# Classes---Guildwars-addon

./: .gitignore  GUIDE.md  README.md  description.md  patchnotes.md  pom.xml  tagline.txt
src/main/java/com/guildwars/classes/: GuildWarsClasses.java
src/main/java/com/guildwars/classes/commands/: ClassCommand.java
src/main/java/com/guildwars/classes/integration/: GuildIntegration.java
src/main/java/com/guildwars/classes/listeners/: ClassAbilityListener.java  ClassSelectionListener.java
src/main/java/com/guildwars/classes/managers/: ClassManager.java
src/main/java/com/guildwars/classes/model/: HealerClass.java  OrcClass.java  PlayerClass.java
src/main/java/com/guildwars/classes/storage/: ClassStorage.java
src/main/resources/: config.yml  plugin.yml
